/* === Font Declarations === */
@font-face {
  font-family: "BDO Grotesk";
  src: url(assets/font/BDOGrotesk-VF.ttf) format("truetype");
  font-display: swap;
  font-weight: 100 600;
  font-style: normal;
}

:root {
  /* === Color System === */
  /* Primary Colors */
  --color-dark: #000000;
  --color-white: #ffffff;

  /* Grey Scale */
  --color-grey: #727272;
  --color-grey-2: #e5e5e5;

  /* Blue Palette */
  --color-dark-blue: #014b70;
  --color-light-blue: #93cdee;
}

/* === Selection Styles === */
::selection {
  color: var(--color-dark-blue);
  background-color: var(--color-light-blue);
}

/* === Styles === */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "BDO Grotesk", sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--color-dark);
  background-color: var(--color-white);
}

header {
  position: relative;
  width: 100%;
  max-width: 1920px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 30px 40px;
}

header img {
  position: absolute;
  top: 30px;
  left: 40px;
  width: auto;
  height: 200px;
}

.header-text {
  width: 100%;
  max-width: 350px;
  font-size: 1rem;
  color: var(--color-grey);
}

main {
  flex: 1;
  width: 100%;
  max-width: 1920px;
  padding: 100px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-container {
  display: flex;
  gap: 20px;
}

.form-group-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group-2 {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.checkbox-group {
  display: flex;
  gap: 10px;
}

.checkbox-group label {
  font-weight: 400;
}

label {
  font-size: 1rem;
  font-weight: 600;
}

input {
  padding: 12px;
  border: 1px solid var(--color-dark);
  border-radius: 6px;
  font-size: 1rem;
}

select {
  padding: 12px;
  border: 1px solid var(--color-dark);
  border-radius: 6px;
  font-size: 1rem;
}

.result-ticket {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ticket-group {
  position: absolute;
  width: 100%;
  max-width: 380px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.ticket-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.ticket-item {
  display: flex;
  flex-direction: column;
}

.ticket-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-grey);
}

.ticket-amount {
  font-size: 1rem;
  font-weight: 600;
}

.ticket-amount-ttc {
  font-size: 2.25rem;
  font-weight: 600;
}

/* === Media Queries === */
/* Tablet */
@media (max-width: 768px) {
  header {
    padding: 20px 30px;
  }

  header img {
    top: 20px;
    left: 30px;
  }

  main {
    padding: 150px 30px;
  }
}

/* Mobile */
@media (max-width: 630px) {
  header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  header img {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: 150px;
  }

  main {
    padding: 50px 30px;
  }

  section {
    gap: 50px;
  }

  .form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-group-2 {
    width: 100%;
  }

  .result-ticket img {
    width: 100%;
  }

  .ticket-group {
    padding: 0px 20px;
  }

  .ticket-item {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 375px) {
  .result-ticket img {
    scale: 1.2;
  }

  .ticket-group {
    max-width: 400px;
    padding: 0;
  }
}
